# Art

./: Art.sln
Art/: Art.csproj  Program.cs  appsettings.json
Art/Abstractions/IRepositories/: IRepository.cs
Art/Abstractions/IRepositories/IArtistRepos/: IArtistRepository.cs
Art/Abstractions/IRepositories/IPicturesRepos/: IPictureRepository.cs
Art/Abstractions/IServices/: IArtistService.cs  IPictureService.cs
Art/Abstractions/IUnitOfWorks/: IUnitOfWork.cs
Art/Configurations/: ArtistConfig.cs  PicturesConfig.cs
Art/Controllers/: ArtistsController.cs  AuthController.cs  PictureController.cs
Art/DTOs/ArtistDTOs/: ArtistCreateDTO.cs  ArtistGetDTO.cs  ArtistUpdateDTO.cs
Art/DTOs/PictureDTOs/: ChangeArtistDTO.cs  PictureCreateDTO.cs  PictureGetDTO.cs  PictureUpdateDTO.cs
Art/Data/: DataContext.cs
Art/Entities/: Artist.cs  BaseEntity.cs  Picture.cs
Art/Extensions/: GlobalxtensionHandler.cs
Art/Implementations/Repositories/: Repository.cs
Art/Implementations/Repositories/EntityRepos/: ArtistRepository.cs  PictureRepository.cs
Art/Implementations/Services/: ArtistService.cs  PictureService.cs
Art/Implementations/UnitOfWorks/: UnitOfWork.cs
Art/Mappings/: MappingProfile.cs
Art/Middlewares/: CustomMiddleware.cs
Art/Migrations/: 20231123081637_mig1.Designer.cs  20231123081637_mig1.cs  20231123102145_mig5.Designer.cs  20231123102145_mig5.cs  20231128153212_mig6.Designer.cs  20231128153212_mig6.cs  20231130094048_mig2.Designer.cs  20231130094048_mig2.cs  20231130144114_mig3.Designer.cs  20231130144114_mig3.cs  DataContextModelSnapshot.cs
Art/Models/: ErrorDetails.cs  ResponseModel.cs
Art/Properties/: launchSettings.json
Art/TokenRegisterLogin/: ArtistReg.cs  ArtistRegDTO.cs
